<link rel="stylesheet" href="../../../assets/css/main.css" />
<body class="is-article.visible">
    <div id="wrapper"> 
        <div id="main">

<article id="frb190611" class="active" class="close" id="main">
    <h2 class="major">FRB 190611</h2>
    <img src="FRB190611host.png" style="width:550px; object-fit: cover;">
    <p>
        <i>Image from <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200910747H/abstract">Heintz et al., 2020 (arXiv: 2009.10747)</a></i>
    </p>
    <p>
        <u><b>Summary</b></u> <br>
        - Detected by: ASKAP-ICS <br>
        - FRB coordinates (RA, Dec): 21:22:58.91 -79:23:51.3 (J2000) <br>
        - Host coordinates (RA, Dec): 21:22:58.71 -79:23:49.6 (J2000) <br>
        - Redshift: 0.3778 <br>
        - Observed DM: 321.4 pc cm<sup>-3</sup> <br>
        - Repeating: No <br>
        - References: <a href="https://ui.adsabs.harvard.edu/abs/2020Natur.581..391M/abstract">Macquart et al., 2020, Nature, 581, 391</a>;
        <a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3335D/abstract">Day et al., 2020, MNRAS, 497, 3335</a>;
        <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200910747H/abstract">Heintz et al., 2020 (arXiv: 2009.10747)</a>
    </p>

<p>
            <b>Host galaxy properties</b> <br><br>
            <head> 
    <style>
        table, th, td { 
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 20px;
        }

       th, td {
            text-align: left;
        }
    </style> 
</head>

<body>

    <table style="width:100%">
        <tr>
            <th>Quantity</th>
            <th>Measured value</th>
        <th>Unit</th>
        </tr>
    <tr>
        <td>Stellar mass</td>
        <td>&sim; 0.75 &#215; 10<sup>9</sup></td>
        <td>M<font size="1">&#8857;</font></td>
    </tr>
    <tr>
            <td>Star-formation rate</td>
        <td>0.27 &#177; 0.08</td>
        <td>M<font size="1">&#8857;</font>/yr</td>
    </tr>
    <tr>
            <td>Metallicity</td>
        <td>8.71<sup>+0.17</sup><sub>-0.28</sub></td>
        <td>12+log(O/H)</td>
    </tr>
    <tr>
        <td>Half-light radius</td>
        <td>2.15 &#177; 0.11</td>
        <td>kpc</td>
    </tr>
    <tr>
        <td>FRB offset from galaxy center</td>
        <td>11.4 &#177; 3.5</td>
        <td>kpc</td>
    </tr>
    </table>
</body>
Gas-phase metallicities are derived using the O3N2 calibration from <a
href="https://ui.adsabs.harvard.edu/abs/2018AJ....155...82H/abstract">Hirschauer et al., 2018, AJ, 155, 82</a>.
        </p>


<p>
			<b>Emission line fluxes</b> <br><br>
<head> 
    <style> 
        table, th, td { 
            border: 1px solid black; 
            border-collapse: collapse; 
        } 
          
        th, td { 
            padding: 20px; 
        } 
          
       th, td { 
            text-align: left; 
        } 
    </style> 
</head> 
  
<body> 
  
    <table style="width:100%"> 
        <tr> 
            <th>Emission line</th> 
            <th>Measured value</th> 
	</tr>
    <tr>
        <td>H&alpha;</td>
        <td>0.49 &#177; 0.05</td>
    </tr>
    <tr>
        <td>H&beta;</td>
        <td>0.12 &#177; 0.03</td>
    </tr>
     <tr>
        <td>[OIII] &lambda; 5007</td>
        <td>0.18 &#177; 0.04</td>
    </tr>
    <tr>
        <td>[NII] &lambda; 6584</td>
        <td>0.12 &#177; 0.04</td>
    </tr>
    </table> 
</body> 
Measurements are reported in units of 10<sup>-16</sup> erg s<sup>-1</sup> cm<sup>-2</sup> 
and are corrected for Galactic dust using the <i>E(B−V)</i> values derived from
<a href="https://ui.adsabs.harvard.edu/abs/2011ApJ...737..103S/abstract">Schlafly
& Finkbeiner, 2011, ApJ, 737, 103</a>.
		</p>


<p>
<b>Photometry</b> <br><br>
<head> 
    <style> 
        table, th, td { 
            border: 1px solid black; 
            border-collapse: collapse; 
        } 
          
        th, td { 
            padding: 20px; 
        } 
          
       th, td { 
            text-align: left; 
        } 
    </style> 
</head> 
  
<body> 
  
    <table style="width:100%"> 
        <tr> 
            <th>Telescope</th> 
            <th>Filter (eff. wavelength)</th> 
	    <th>Magnitude (AB)</th> 
	</tr>
    <tr>
        <td>GMOS-S</td>
        <td><i>r</i> (630 nm)</td>
        <td>22.07 &#177; 0.15</td>
    </tr>
    <tr>
        <td>GMOS-S</td>
        <td><i>i</i> (780 nm)</td>
        <td>22.34 &#177; 0.15</td>
    </tr>
    </table> 
</body>
Measurements are corrected for Galactic dust using the <i>E(B−V)</i> values
derived from <a href="https://ui.adsabs.harvard.edu/abs/2011ApJ...737..103S/abstract">Schlafly
& Finkbeiner, 2011, ApJ, 737, 103</a>.
		</p>
	</article>
