<link rel="stylesheet" href="../../assets/css/main.css" />
<body class="is-article.visible">
<div id="wrapper"> 
<div id="main">
<article id="frb190711" class="active" class="close" id="main">
    
    <h2 class="major">FRB 190711</h2>
    <img src="FRB190711host.png" style="width:550px; object-fit: cover;">
    <p>
        <i>Image from <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200910747H/abstract">Heintz et al., 2020 (arXiv: 2009.10747)</a></i>
    </p>
    <p>
        <u><b>Summary</b></u> <br>
        - Detected by: ASKAP-ICS <br>
        - FRB coordinates (RA, Dec): 21:57:40.68 -80:21:28.8 (J2000) <br>
        - Host coordinates (RA, Dec): 21:57:40.60 -80:21:29.3 (J2000) <br>
        - Redshift: 0.5220 <br>
        - Observed DM: 587.9 pc cm<sup>-3</sup> <br>
        - Repeating: Yes <br>
        - References: <a href="https://ui.adsabs.harvard.edu/abs/2020Natur.581..391M/abstract">Macquart et al., 2020, Nature, 581, 391</a>;
        <a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3335D/abstract">Day et al., 2020, MNRAS, 497, 3335</a>;
        <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200901214K/abstract">Kumar et al., 2020 (arXiv: 2009.01214)</a>;
        <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200910747H/abstract">Heintz et al., 2020 (arXiv: 2009.10747)</a>
    </p>

<p>
			<b>Host galaxy properties</b> <br><br>
			<head> 
    <style> 
        table, th, td { 
            border: 1px solid black; 
            border-collapse: collapse; 
        } 
          
        th, td { 
            padding: 20px; 
        } 
          
       th, td { 
            text-align: left; 
        } 
    </style> 
</head> 
  
<body> 
  
    <table style="width:100%"> 
        <tr> 
            <th>Quantity</th> 
            <th>Measured value</th> 
	    <th>Unit</th>
        </tr> 
 	<tr> 
		<td>Stellar mass</td> 
		<td>(0.81 &#177; 0.29) &#215; 10<sup>9</sup></td>
		<td>M<font size="1">&#8857;</font></td>
	</tr>
 	<tr> 
            <td>Star-formation rate</td> 
		<td>0.42 &#177; 0.12</td>
		<td>M<font size="1">&#8857;</font>/yr</td>
	</tr>
 	<tr> 
		<td><i>E(B-V)</i></td> 
		<td>0.19 &#177; 0.11</td>
		<td>mag</td>
	</tr>
    <tr>
        <td>Mass-weighted age</td>
        <td>607.2</td>
        <td>Myr</td>
    </tr>
 	<tr> 
		<td>Absolute <i>r</i>-band mag.</td> 
		<td>-19.01 &#177; 0.08</td>
		<td>mag</td>
	</tr>
 	<tr> 
		<td><i>u - r</i> color (rest-frame)</td> 
		<td>0.95 &#177; 0.16</td>
		<td>mag</td>
	</tr>
 	<tr> 
		<td>Half-light radius</td> 
		<td>2.94 &#177; 0.17</td>
		<td>kpc</td>
	</tr>
 	<tr> 
		<td>FRB offset from galaxy center</td> 
		<td>3.17 &#177; 2.78</td>
		<td>kpc</td>
	</tr>
    </table> 
</body> 	
		</p>

 <p>
            <b>Emission line fluxes</b> <br><br>
<head> 
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 20px;
        }

       th, td {
            text-align: left;
        }
    </style> 
</head>

<body>

    <table style="width:100%">
        <tr>
            <th>Emission line</th>
            <th>Measured value</th>
    </tr>
    <tr>
        <td>H&beta;</td>
        <td>0.26 &#177; 0.05</td>
    </tr>
    </table>
</body>
Measurements are reported in units of 10<sup>-16</sup> erg s<sup>-1</sup> cm<sup>-2</sup>
and are corrected for Galactic dust using the <i>E(B−V)</i> values
derived from <a href="https://ui.adsabs.harvard.edu/abs/2011ApJ...737..103S/abstract">Schlafly
& Finkbeiner, 2011, ApJ, 737, 103</a>.
        </p>


<p>
<b>Photometry</b> <br><br>
<head> 
    <style>
        table, th, td { 
            border: 1px solid black;
            border-collapse: collapse;
        } 

        th, td { 
            padding: 20px;
        } 

       th, td { 
            text-align: left;
        } 
    </style> 
</head>

<body>

    <table style="width:100%">
        <tr>
            <th>Telescope</th>
            <th>Filter (eff. wavelength)</th>
        <th>Magnitude (AB)</th>
    </tr>
    <tr>
        <td>GMOS-S</td>
        <td><i>g</i> (475 nm)</td>
        <td>23.47 &#177; 0.20</td>
    </tr>
    <tr>
        <td>GMOS-S</td>
        <td><i>r</i> (630 nm)</td>
        <td>23.49 &#177; 0.15</td>
    </tr>
    <tr>
        <td>GMOS-S</td>
        <td><i>i</i> (780 nm)</td>
        <td>22.95 &#177; 0.15</td>
    </tr>
    <tr>
        <td>HST/WFC3</td>
        <td>F160W (1.6 &mu;m)</td>
        <td>22.733 &#177; 0.012</td>
    </tr> 
    </table>
</body>
Measurements are corrected for Galactic dust using the <i>E(B−V)</i> values
derived from <a href="https://ui.adsabs.harvard.edu/abs/2011ApJ...737..103S/abstract">Schlafly
& Finkbeiner, 2011, ApJ, 737, 103</a>.
        </p>
    </article>
